<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #hoverer:hover
        {  
            background-color: rgb(255, 187, 0);

        }
        .content {
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0,0.5);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        #c1{
            color:black;
            background-color:unset;
            margin-bottom: 20%;
            margin-left: 100px;
        }
    </style>
    
</head>
<body>
        <nav id="moodlesitestopnavbar" class="navbar fixed-top navbar-expand-md navbar-dark bg-dark" style="box-shadow: 5px 5px 15px black;border-bottom: 5px solid rgb(255, 187, 0)">
                <div class="container-fluid" style="padding-left: 47%">
                    <div>
                    </div>
                    <ul class="navbar-nav homenav">
                        <li class="nav-item home">
                            <a class="nav-link active" href="moodle.html"><span class="sr-only">Home</span>
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                    </ul>
                    <button class="navbar-toggler btn p-2 icon-nomargin text-white mr-1" type="button" data-toggle="collapse" data-target="sitetopnavbar" aria-controls="sitetopnavbar" aria-expanded="false" aria-label="Toggle navigation" id="homie">
                        <i class="icon fa fa-bars fa-fw " aria-hidden="true"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="sitetopnavbar" style="font-family:Arial, Helvetica, sans-serif;padding-left:5px">
                        <ul class="navbar-nav">
                            <li class="nav-item documentation" id="hoverer">
                                <a class="nav-link" href="#"><span>Documentation</span></a>
                            </li>
                            <li class="nav-item download" id="hoverer">
                                <a class="nav-link" href="#"><span>Downloads</span></a>
                            </li>
                            <li class="nav-item demo" id="hoverer">
                                <a class="nav-link" href="#"><span>Demo</span></a>
                            </li>
                            <li class="nav-item tracker" id="hoverer">
                                <a class="nav-link" href="#"><span>Tracker</span></a>
                            </li>
                            <li class="nav-item development" id="hoverer">
                                <a class="nav-link" href="#"><span>Development</span></a>
                            </li>
                            <li class="nav-item translation" id="hoverer">
                                <a class="nav-link" href="#"><span>Translation</span></a>
                            </li>
                            <li class="nav-item moodlenet" id="hoverer">
                                <a class="nav-link" href="#"><span>Moodle.net</span></a>
                            </li>
                            <li class="nav-item search" id="hoverer">
                                <a class="nav-link" href="#"><span class="sr-only">Search</span><i class="fa fa-search"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br><br><br>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"><img src="https://moodle.org/theme/image.php/moodleorg/theme_moodleorg/1568627409/moodle_logo_small" alt="Moodle" height="61px" width="204px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                  <form class="form-inline my-2 my-lg-0" style="padding-left:55% ">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              <div class="container-fluid">
              <div class="row">
                  <img src="yellow-world-map-on-bokeh-background-vector-21866916.jpg" width="100%" height="500">
                <div class="content" style="margin-left: 25%">
                    <h1>title</h1>
                    <p>Some random text</p>
                </div>
                <div class="content" style="margin-left: 50%">
                    <h1>title</h1>
                    <p>Some random text</p>
                </div>
                <div class="content" style="margin-left: 75%">
                    <h1>title</h1>
                    <p>Some random text</p>
                </div>
                <div class="content">
                    <h1>title</h1>
                    <p>Some random text</p>
                </div>
                <div class="content" id="c1">
                        <h1>title</h1>
                        <p>Some random text</p>
                  </div>
            </div><br>
            <div class="news">
                    <div class="contain">
                        <div class="row" style="background-color:lightgray;text-decoration: none;padding: 10px">
                                <div class="col-md-3">
                                    <div class="media heading">
                                        <div class="media-body">
                                            <div class="d-flex border-bottom-dotted align-items-center">
                                                <h3 style="color: orange">
                                                    Announcements
                                                </h3>
                                                <a href="https://moodle.org/rss/file.php/51/1b51bf7f3cab9689af042af1ff4a07f0/mod_forum/1/rss.xml" class="text-moodle-gray ml-auto">
                                                    <i class="icon fa fa-rss fa-fw " aria-hidden="true"></i>
                                                </a>
                                            </div>
                                            <div class="d-flex justify-content-end" style="border-top: 2px dotted orange">
                                                <div class="morelink">
                                                    <a class="btn btn-link btn-sm icon-nomargin" href="https://moodle.org/news/">
                                                        See all announcements
                                                        <i class="icon fa fa-angle-double-right fa-fw " aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                                 <div class="col-md-3">
                                    <div class="media">
                                        <div class="media-body">
                                            <div class="media-heading">
                                                <a href="https://moodle.org/news/">
                                                    Congratulations to our GSoC 2019 students
                                                </a>
                                            </div>
                                            <div class="muted">
                                                <span class="muted text-muted small">
                                                    Thursday, September 12, 2019
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-md-3">
                                    <div class="media">
                                        <div class="media-body">
                                            <div class="media-heading">
                                                <a href="https://moodle.org/news/#p1574798">
                                                    Moodle 3.7.2 and other minors have been released
                                                </a>
                                            </div>
                                            <div class="muted">
                                                <span class="muted text-muted small">
                                                    Monday, September 9, 2019
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-md-3">
                                    <div class="media">
                                        <div class="media-body">
                                            <div class="media-heading">
                                                <a href="https://moodle.org/news/#p1569206">
                                                    Moodle 3.8 forum grading usability testing
                                                </a>
                                            </div>
                                            <div class="muted">
                                                <span class="muted text-muted small">
                                                    Monday, August 5, 2019
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div><br>
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-md-6">
                <form class="contact" style="width: 50%">
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" placeholder="Username" required/>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Password" required/>
                        </div>
                        <div><button type="submit" class="btn btn-primary" style="border-radius: 15px;margin-bottom:10px"><i class="fa fa-unlock"></i> Login</button> </div></form>
                    </div>
                    <div class="col-md-6">
                            <form class="contact" style="width: 50%">
                                    <div class="form-group">
                                        <label>Username</label>
                                        <input type="text" class="form-control" placeholder="Username" required/>
                                    </div>
                                    <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" class="form-control" placeholder="Email Id" required/>
                                        </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" class="form-control" placeholder="Password" required/>
                                    </div>
                                    <div><button type="submit" class="btn btn-primary" style="border-radius: 15px;margin-bottom:10px"><i class="fa fa-lock"></i> Sign Up</button> </div></form>
                                </div>
                            </div>
                </div>
            
            <div class="container-fluid">
                    <div class="row">
                            <div class="col-md-2">
                                <div class="card">
                                    
                                    <div class="card-body">
                                      <h5 class="card-title">Title</h5>
                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nulla voluptatum libero asperiores. Fuga repudiandae quia eligendi vel, aspernatur et hic doloremque laborum! Optio illum dicta officia sint doloremque nisi.</p>
                                      <a href="#" class="btn btn-primary">Know More</a>
                                    </div>
                                  </div>
            
                            </div>
                            <div class="col-md-2">
                                    <div class="card">
                                        
                                        <div class="card-body">
                                          <h5 class="card-title">Title</h5>
                                          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nulla voluptatum libero asperiores. Fuga repudiandae quia eligendi vel, aspernatur et hic doloremque laborum! Optio illum dicta officia sint doloremque nisi.</p>
                                          <a href="#" class="btn btn-primary">Know More</a>
                                        </div>
                                      </div>
                
                                </div>
                                <div class="col-md-2">
                                        <div class="card">
                                            
                                            <div class="card-body">
                                              <h5 class="card-title">Title</h5>
                                              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nulla voluptatum libero asperiores. Fuga repudiandae quia eligendi vel, aspernatur et hic doloremque laborum! Optio illum dicta officia sint doloremque nisi.</p>
                                              <a href="#" class="btn btn-primary">Know More</a>
                                            </div>
                                          </div>
                    
                                    </div>
                                    <div class="col-md-2">
                                            <div class="card">
                                                
                                                <div class="card-body">
                                                  <h5 class="card-title">Title</h5>
                                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nulla voluptatum libero asperiores. Fuga repudiandae quia eligendi vel, aspernatur et hic doloremque laborum! Optio illum dicta officia sint doloremque nisi.</p>
                                                  <a href="#" class="btn btn-primary">Know More</a>
                                                </div>
                                              </div>
                        
                                        </div>
                                        <div class="col-md-2">
                                                <div class="card">
                                                    
                                                    <div class="card-body">
                                                      <h5 class="card-title">Title</h5>
                                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nulla voluptatum libero asperiores. Fuga repudiandae quia eligendi vel, aspernatur et hic doloremque laborum! Optio illum dicta officia sint doloremque nisi.</p>
                                                      <a href="#" class="btn btn-primary">Know More</a>
                                                    </div>
                                                  </div>
                            
                                            </div>
                                            <div class="col-md-2">
                                                    <div class="card">
                                                        
                                                        <div class="card-body">
                                                          <h5 class="card-title">Title</h5>
                                                          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nulla voluptatum libero asperiores. Fuga repudiandae quia eligendi vel, aspernatur et hic doloremque laborum! Optio illum dicta officia sint doloremque nisi.</p>
                                                          <a href="#" class="btn btn-primary">Know More</a>
                                                        </div>
                                                      </div>
                                
                                                </div>
                            
                            </div>
                        </div><br>
                        <div style="border-top:2px solid black"></div><br>
                <footer id="page-footer">
                        <div class="footer-nav">
                    <div class="container-fluid">
                        <div class="row px-3">
                             <div class="col-md-2">
                                    <ul class="list-unstyled footer-nav-list">
                                        <li class="primary">
                                            <a href="https://moodle.org" style="text-decoration: none;color:orange;">The Moodle Project</a>
                                        </li>
                                            <li class="secondary">
                                                <a href="https://moodle.org/about/">About</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://moodle.org/news/">Announcements</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://moodle.org/community/">Community forums</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://docs.moodle.org/dev/Contributing_to_Moodle">Get involved</a>
                                            </li>
                                            <li class="secondary"><br>
                                                    <a href="https://moodle.org" style="text-decoration: none;color:orange;">Moodle Partners</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://moodlemoot.org/">MoodleMoot</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://moodleassociation.org/">Moodle Users Association</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://learn.moodle.net/">Learn Moodle</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://moodle.com/cloud/">MoodleCloud</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://moodle.org/donations/">Donate</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://www.zazzle.com/moodle_hq">Moodle store</a>
                                            </li>
                                    </ul>
                            </div>
                             <div class="col-md-2">
                                    <ul class="list-unstyled footer-nav-list">
                                        <li class="primary">
                                                <a href="https://moodle.org" style="text-decoration: none;color:orange;">Documentation</a>
                                        </li>
                                            <li class="secondary">
                                                <a href="https://docs.moodle.org/">Moodle 3.7</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://docs.moodle.org/overview/">Browse by language</a>
                                            </li>
                                    </ul>
                                    <ul class="list-unstyled footer-nav-list">
                                        <li class="primary">
                                                <a href="https://moodle.org" style="text-decoration: none;color:orange;">Downloads</a>
                                        </li>
                                            <li class="secondary">
                                                <a href="https://download.moodle.org/releases/latest/">Latest release</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://moodle.org/plugins/">Plugins</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://download.moodle.org/mobile/">Moodle app</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://download.moodle.org/desktop/">Moodle Desktop</a>
                                            </li>
                                    </ul>
                            </div>
                             <div class="col-md-2">
                                    <ul class="list-unstyled footer-nav-list">
                                        <li class="primary">
                                                <a href="https://moodle.org" style="text-decoration: none;color:orange;">Demo</a>
                                        </li>
                                            <li class="secondary">
                                                <a href="https://school.moodledemo.net/">School</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://sandbox.moodledemo.net/">Sandbox</a>
                                            </li>
                                    </ul>
                                    <ul class="list-unstyled footer-nav-list">
                                        <li class="primary">
                                                <a href="https://moodle.org" style="text-decoration: none;color:orange;">   Tracker</a>
                                        </li>
                                            <li class="secondary">
                                                <a href="https://tracker.moodle.org/browse/MDL">Browse issues</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://tracker.moodle.org/secure/CreateIssue.jspa?pid=10011&amp;issuetype=1">Report issue</a>
                                            </li>
                                    </ul>
                            </div>
                             <div class="col-md-2">
                                    <ul class="list-unstyled footer-nav-list">
                                        <li class="primary">
                                                <a href="https://moodle.org" style="text-decoration: none;color:orange;">Development</a>
                                        </li>
                                            <li class="secondary">
                                                <a href="https://docs.moodle.org/dev/">Dev documentation</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://docs.moodle.org/dev/Roadmap">Roadmap</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://moodle.org/mod/forum/view.php?id=55">General developer forum</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://moodle.org/dev/">Developer credits</a>
                                            </li>
                                    </ul>
                            </div>
                             <div class="col-md-2">
                                    <ul class="list-unstyled footer-nav-list">
                                        <li class="primary">
                                                <a href="https://moodle.org" style="text-decoration: none;color:orange;">Translation</a>
                                        </li>
                                            <li class="secondary">
                                                <a href="https://docs.moodle.org/dev/Contributing_a_translation">Help translate Moodle</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://lang.moodle.org/course/view.php?id=2">Translation forums</a>
                                            </li>
                                            <li class="secondary">
                                                <a href="https://lang.moodle.org/local/amos/credits.php">Translation credits</a>
                                            </li>
                                    </ul>
                                    <ul class="list-unstyled footer-nav-list">
                                        <li class="primary">
                                                <a href="https://moodle.org" style="text-decoration: none;color:orange;">Moodle.net</a>
                                        </li>
                                            <li class="secondary">
                                                <a href="https://moodle.net/?downloadable=0&amp;submitbutton=Search%20for%20courses">Browse courses</a>
                                            </li>
                                    </ul>
                            </div>
                        </div>
                
                
                    </footer>
    
</body>
</html>