<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <style>
              .car{
                font-family:cursive;
                font:bold;
                font:italic;
                font-size: 20pt;
              }
              .card-body{
                background-color:black;
                color:white;
              }
              .card{
                width:100%;
                border: black;
              }
              .img1{
                height:200;
                width:100%
              }
              .img1:hover{
                box-shadow: 3px 3px 35px rgb(46, 110, 248);
              }
            </style>
    </head>
    <body style="background-color: black">
    
            <nav class="navbar navbar-expand-lg" style="background-color: black">
                    <a class="navbar-brand" href="#"><img src="jaguar-3.jpg" height="50" width="100"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#" style="text-decoration:none;color:white">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="text-decoration: none;color:white">Features</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-decoration: none;color:white">
                                    Choices
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">The C series</a>
                                    <a class="dropdown-item" href="#">The A series</a>
                                    <a class="dropdown-item" href="#">The Z series</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">The Jaguar XF</a>
                                </div>
                                <li class="nav-item">
                                        <a class="nav-link" href="#" style="text-decoration: none;color:white">Contact Us</a>
                                </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Google Search" aria-label="Search" style="background-color: black">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color:black"><a href="http://www.google.com" style="text-decoration: none;color:white">Search</a></button>
                        </form>
                    </div>
                </nav>
                <div class="container">
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-10">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin: 20px 20px">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="wp1697966-jaguar-xf-wallpapers.jpg" height="500" width ="400" class="d-block w-100" alt="..." style="border-radius: 25px">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="content" style="background:rgba(0,0,0,0.5);width:50%;margin-left: 400px">
                                  <p class="car">Jaguar C series</p>
                                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nisi!  
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="wp2162633-jaguar-xf-wallpapers.jpg" class="d-block w-100" height="500" width ="400" alt="..." style="border-radius: 25px">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="content" style="background:rgba(51, 33, 33, 0.5); width:50%;margin-left: 10px;margin-bottom: 150px">
                                  <p class="car">Jaguar A series</p>
                                  Simple. Compact. Innovative.  
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="wp2162635-jaguar-xf-wallpapers.jpg" class="d-block w-100" height="500" width ="400" alt="..." style="border-radius: 25px">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="content" style="background:rgba(51, 33, 33, 0.5); width:50%;margin-left: 10px;margin-bottom: 300px">
                                  <p class="car">Jaguar XF</p>
                                  Distinctively Jaguar XF’s assertive design stands out from the crowd.  
                                </div>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <div style="border-bottom:2px solid white"></div>
                <br>
                <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="img1" src="jaguar-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Jaguar Co.</h5>
                          <p class="card-text">The Company. The Legacy. The Jaguar</p>
                          <a href="#" class="btn btn-primary">Know More</a>
                        </div>
                      </div>

                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="img1" src="wp2162633-jaguar-xf-wallpapers.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">The A series</h5>
                          <p class="card-text">A stylish car for a stylish family.</p>
                          <a href="#" class="btn btn-primary">Follow ></a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img class="img1" src="wp2162638-jaguar-xf-wallpapers.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">The Z Series</h5>
                      <p class="card-text">Have a glance at the future!!</p>
                      <a href="#" class="btn btn-primary">Follow ></a>
                    </div>
                  </div>
                </div>
                </div><br>
                <div class="row">
                    <div class="col-md-4">
                          <div class="card">
                              <img class="img1" src="wp2162635-jaguar-xf-wallpapers.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Jaguar XF</h5>
                                <p class="card-text">Have a quick glance at the best in class.</p>
                                <a href="#" class="btn btn-primary">Follow ></a>
                              </div>
                            </div>
    
                    </div>
                    <div class="col-md-4">
                          <div class="card">
                              <img class="img1" src="wp1697966-jaguar-xf-wallpapers.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">The C series</h5>
                                <p class="card-text">The budget car with the out-of-budget look.</p>
                                <a href="#" class="btn btn-primary">Follow ></a>
                              </div>
                            </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                          <img class="img1"  src="wp2162645-jaguar-xf-wallpapers.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Contact Us</h5>
                            <p class="card-text">Get in touch with us</p>
                            <a href="#" class="btn btn-primary">Contact ></a>
                          </div>
                        </div>
                    </div>
                </div>
                <div style="border-bottom:2px solid white"></div>
                <br>
                
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>