<html>
    <title>Sample Image</title>
    <body>
        <h1><p style="font-family: 'Times New Roman', Times, serif;text-align: center;font-size:36pt"> <i>The Economic Times</i></h1>
        <div style="margin-left: 10%;margin-right: 10%">
        <div class = "form-div"></div>
        <h2><p style="font-size: 22pt; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">This is a reference from a news article that can be used as a news headline
        </h2></p>
        <p style="text-align: right;">Updated on: September 16 2019</p>
        <p style="text-align: center"><img  src="images/images.jpg" alt="HTML image" height="400" width="700"></p>
        
        <h3><p style="font-family:'Monotype Corsiva'; font-size: 25pt; color:rgb(118, 123, 128) "> New Delhi</h3>
        <p style="font-size: 12pt"><span style="font-size:25pt; font-weight: bold">L</span> ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur error, sed, labore praesentium tempora totam numquam neque obcaecati ut blanditiis quia itaque perferendis voluptatibus eius possimus! Quod, esse voluptate.<img style="float:right;border:2px solid black;box-shadow: 5px 5px 5px slategrey;margin-left: 5px" src ="images/images (1).jpg" alt="HTML image" height="250" width="300"><br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dolorum consequuntur error, sed, labore praesentium tempora totam numquam neque obcaecati ut blanditiis quia itaque perferendis voluptatibus eius possimus! Quod, esse voluptate.<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur error, sed, labore praesentium tempora totam numquam neque obcaecati ut blanditiis quia itaque perferendis voluptatibus eius possimus! Quod, esse voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, totam repellat! Dolore corporis culpa aliquid libero nulla ex quidem dignissimos voluptatum fugiat dicta, mollitia neque nihil, recusandae ullam aperiam earum.<br> Dolorum consequuntur <strong>error, sed, labore</strong> praesentium tempora totam numquam neque obcaecati ut blanditiis quia itaque perferendis voluptatibus eius possimus! Quod, esse voluptate.<br><br><i>- The person in charge</i>
        </p>
        <h2><a href="file:///C:/Users/ltandon/Documents/HTML/index.html" target="_blank">The other piece of reference to be used as a headline and also a hyperlink</a></h2>
        <div class="form-div"></div>
        <br>
        <p style="font-size: 15pt">Sign up</p>
        <form action="" method="GET">
                <div class="ffdiv">
                <input type="email" required placeholder="Enter your email address"/>
                <button type="submit">Submit</button>
                </div>
        </form>
        <p style="text-align:right">Lakshit Tandon (EID:11576634)</p>
        <div class="form-div"></div>
        </div>

        
        <style>
            .form-div{
                height: 1%;
                background-color: black;

            }
        </style>

    </body>
</html>